---
apiVersion: security-profiles-operator.x-k8s.io/v1beta1
kind: SeccompProfile
metadata:
  name: nginx-seccomp
  namespace: default
spec:
  defaultAction: SCMP_ACT_LOG
  architectures:
  - SCMP_ARCH_X86_64
  syscalls:
  - action: SCMP_ACT_ALLOW
    names:
    - pivot_root
    - listen
    - statfs
    - clone
    - setuid
    - unlinkat
    - sendmsg
    - umask
    - wait4
    - recvfrom
    - accept
    - sethostname
    - sigreturn
    - bind
    - stat
    - close
    - setgid
    - pipe
    - brk
    - openat
    - geteuid
    - sched_getaffinity
    - fcntl
    - umount
    - chown
    - capset
    - prlimit
    - fadvise64
    - gettid
    - rt_sigprocmask
    - fsetxattr
    - exit_group
    - sendfile
    - dup
    - getpid
    - mknodat
    - getuid
    - sysinfo
    - seccomp
    - prctl
    - futex
    - epoll_wait
    - connect
    - mmap
    - uname
    - epoll_ctl
    - rt_sigsuspend
    - setsockopt
    - clock_gettime
    - getgid
    - setgroups
    - fchdir
    - fchown
    - writev
    - fchownat
    - procexit
    - getcwd
    - chdir
    - mount
    - set_tid_address
    - recvmsg
    - rt_sigaction
    - epoll_pwait
    - pwrite
    - access
    - execve
    - eventfd
    - mkdir
    - lseek
    - arch_prctl
    - getegid
    - nanosleep
    - mprotect
    - socketpair
    - pread
    - gettimeofday
    - readlinkat
    - write
    - ioctl
    - rename
    - sigaltstack
    - signaldeliver
    - fgetxattr
    - utimensat
    - fstatfs
    - read
    - getdents64
    - socket
    - getppid
    - newfstatat
    - fstat
    - munmap
    - set_robust_list
    - io_setup
    - faccessat
    - epoll_create
    - capget
    - symlinkat
